# unfold

./: Maneuvers.oriD  build.xml  lastPath.txt  pom.xml  teste.opx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private (Hugo-PC's conflicted copy 2012-05-18).properties  private.properties  private.xml
src/GUI/: CPScreen.java  CPScreenSVG.java  FileFilterEx.java  FoldedModelScreen.java  MainDeveloperFrame.form  MainDeveloperFrame.java  MainDeveloperFrameSVG.form  MainDeveloperFrameSVG.java  MainDeveloperFrameSVG1.java  MainFolderFrame.form  MainFolderFrame.java  MainFrame1.java
src/Simplification/: CP.java  Crease.java  ExecutionNode.java  Maneuver.java  Matching.java  Node.java  ReflectionPath.java
src/animation/: ConstraintGeodesic.java  ConstraintPlygon.java  ConstraintSphere.java  ConstraintTriangle.java  OriEdge3D.java  OriFace3D.java  OriHalfedge3D.java  Origami3D.java  SimulationFrame.java
src/diagram/: CanvasSVG.java  CanvasSVG1.java  Diagram.java  DiagramFace.java  DiagramSymbol.java  DiagramVertex.java  FaceArea.java  FaceRegion.java  SymblDotted.java  SymblMountain.java  SymblPArrow.java  SymblVArrow.java  SymblValley.java
src/origamid/: AffineTransformBuilder.java  GeomUtilD.java  MountainValey.java  OrigamiD.java  Unfolder.java
src/translations/: ExporterSVG.java  FromToOripa.java  LastPathIO.java  ManeuverIO.java  OBJExporter.java
